[service]
port = 5000

[language]
lm = LM.lrej2011
langloc = dutch nnl /Users/evertlammerts/Downloads/zfs/ilps-plexer/wikipediaminer/nlwiki-20111104
stopword = /Users
article = http://zookst13.science.uva.nl:8080/dutchsemcor/article

[learning]
#features
#scikit
learn = http://fietstas.science.uva.nl:5001

[generic]
verbose
#listlang
threads = 16
log = log.txt
tmpdir = /tmp