[service]
#port = 5000
host = 0.0.0.0

[language]
wpmdata = dutch nl /Users/evertlammerts/Downloads/zfs/ilps-plexer/wikipediaminer/nlwiki-20111104
wpmdatasource = wpm.wpmdata_redis.WpmDataRedis
langcodes = nl
lmpath = LM.lrej2011

[learning]
features
wpmthreads = 16
wpmurl = http://zookst13.science.uva.nl:8080/dutchsemcor/article
scikiturl = http://fietstas.science.uva.nl:5001
cachedir = /Users/evertlammerts/semanticizer/pickles/

[logging]
verbose
#log = log.txt
#logformat = [%(asctime)-15s][%(levelname)s][%(module)s][%(pathname)s:%(lineno)d]: %(message)s