[service]
#port = 5000
host = 0.0.0.0

[language]
lmpath = LM.lrej2011
wpmdata = dutch nl /zfs/ilps-plexer/wikipediaminer/nlwiki-20111104
stopword = SW

[learning]
features
wpmthreads = 16
wpmurl = http://zookst13.science.uva.nl:8080/dutchsemcor/article
scikiturl = http://fietstas.science.uva.nl:5001
cachedir = cache/

[logging]
verbose
log = semanticizer.log
logformat = [%(asctime)-15s][%(levelname)s][%(module)s][%(pathname)s:%(lineno)d]: %(message)s
