[service]
#port = 5000

[language]
lm = LM.lrej2011
langloc = dutch nl /Users/evertlammerts/Downloads/zfs/ilps-plexer/wikipediaminer/nlwiki-20111104
stopword = SW
article = http://zookst13.science.uva.nl:8080/dutchsemcor/article

[learning]
features
#scikit
learn = http://fietstas.science.uva.nl:5001

[generic]
verbose
#threads = 16
#log = log.txt
pickledir = /Users/evertlammerts/semanticizer/pickles/
#logformat = [%(asctime)-15s][%(levelname)s][%(module)s][%(pathname)s:%(lineno)d]: %(message)s